user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name _;
        server_tokens off;

        client_max_body_size 20M;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri @proxy_api;
        }

        location /admin {
            try_files $uri @proxy_api;
        }

        location @proxy_api {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://server:8080;
        }

        location /media/ {
            autoindex on;
            alias /vol/web/media;
        }

        location /static/ {
            autoindex on;
            alias /vol/web/static;
        }
        
    }
}